{
  "name": "jest",
  "version": "1.0.0",
  "description": "learning javascript testing with jest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "jain-d",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
